.\" GramoFile -- Sample and process analog recordings
.\" Copyright (c) 2001 Daniel Kobras
.\"
.\" This manual page is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc.,59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.\"
.\" This manual page was written especially for Debian Linux.
.\"
.TH GRAMOFILE 1 "17 September 2001" "Version 1.6"
.SH NAME
gramofile \- Sample and process analog recordings
.SH SYNOPSIS
.B gramofile
.SH DESCRIPTION
\fBGramoFile\fR provides an interactive, integrated front end to sample audio
data from gramophone records or similar sources, to analyse and enhance
them.  While being text-based, it uses a menu system that yields easy
access to individual functions.  Highlights include a mode for automatic
detection and splitting of single tracks from a larger recording, and
several filters to reduce ticks and other noise in the audio data.  An
integrated help system offers context sensitive information.
.SH "OTHER INFO"
The official \fBGramoFile\fR web page is located at
\fIhttp://www.opensourcepartners.nl/~costar/gramofile\fR.  Technical details on some
of the filters can be found in the documentation accompanying \fBGramoFile\fR,
usually located in \fI/usr/share/doc/gramofile/\fR.
.SH "KNOWN BUGS"
This man page had better contain less marketing speak, but some actual
information on use of the program.
.SH AUTHORS
\fBGramoFile\fR was written by J.A. Bezemer <J.A.Bezemer@ITS.TUDelft.NL>.
.PP
This manual page was written by Daniel Kobras <kobras@debian.org> for the
Debian GNU/Linux system (but may be used by others).

